---
name: Continius Deployment

on: push

jobs:
  hello-gh-action:
    name: Hello GitHub Actions
    runs-in: windows-latest
    steps:
      - name: Checkout
      - uses: action/checkout@v2
      - name: Run Tests
        run: echo "RUNNING TESTS!"
